<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border: 6px solid green;
            padding: 45px;
            margin: 30px;
            height: 11500px;
            background-color: violet;
            /* position: relative; */
        }
        .box{
            width: 150px;
            height: 150px;
            border: 4px solid green;
            background-color: lightblue;
            margin: 10px;
            display: inline-block;
        }
        #box2{
            /* position: static;
            top: 100px;
            left: 10px; */
            
            /* position: relative; 
            top: 44px;
            left:60px */
            position: absolute; 
            top: 90px;
            left: 208px;
            /* position: fixed; 
            right: 9px;
            bottom: 3px; */
            /* position: sticky;
            top: 150px;
            left: 600px; */



        }
    </style>

</head>
<body>
    <div class="main">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>
        <p>Lorem ipsum, dolor sit amet consectetur
            adipisicing elit. Quas harum ut quasi 
            blanditiis exercitationem facilis illum 
            quisquam. Accusamus ut beatae corrupti 
            quod deserunt dignissimos, sint perspiciatis 
            porro distinctio repellat excepturi!</p>
        <p>Lorem ipsum, dolor sit amet consectetur
            adipisicing elit. Quas harum ut quasi 
            blanditiis exercitationem facilis illum 
            quisquam. Accusamus ut beatae corrupti 
            quod deserunt dignissimos, sint perspiciatis 
            porro distinctio repellat excepturi!</p>
        <p>Lorem ipsum, dolor sit amet consectetur
            adipisicing elit. Quas harum ut quasi 
            blanditiis exercitationem facilis illum 
            quisquam. Accusamus ut beatae corrupti 
            quod deserunt dignissimos, sint perspiciatis 
            porro distinctio repellat excepturi!</p>
        <p>Lorem ipsum, dolor sit amet consectetur
            adipisicing elit. Quas harum ut quasi 
            blanditiis exercitationem facilis illum 
            quisquam. Accusamus ut beatae corrupti 
            quod deserunt dignissimos, sint perspiciatis 
            porro distinctio repellat excepturi!</p>
        <p>Lorem ipsum, dolor sit amet consectetur
            adipisicing elit. Quas harum ut quasi 
            blanditiis exercitationem facilis illum 
            quisquam. Accusamus ut beatae corrupti 
            quod deserunt dignissimos, sint perspiciatis 
            porro distinctio repellat excepturi!</p>
        <p>Lorem ipsum, dolor sit amet consectetur
            adipisicing elit. Quas harum ut quasi 
            blanditiis exercitationem facilis illum 
            quisquam. Accusamus ut beatae corrupti 
            quod deserunt dignissimos, sint perspiciatis 
            porro distinctio repellat excepturi!</p>
    </div>    
</body>
</html>
